{
	"name": "root",
	"private": true,
	"scripts": {
		"build": "pnpm -r build",
		"clean": "git clean -f -d -X",
		"clean:branches": "git branch --merged | grep -v \\* | xargs git branch -D",
		"health": "pnpm i --ignore-scripts && pnpm clean && pnpm i && pnpm build && pnpm lint && pnpm format",
		"format": "pnpm -r format",
		"lint": "pnpm -r lint",
		"unused": "pnpm -r unused",
		"ncu:major": "ncu && pnpm -r exec ncu -x rimraf",
		"ncu:minor": "ncu -t minor -u && pnpm -r exec ncu -t minor -u -x @stencil/*",
		"ncu:patch": "ncu -t patch -u && pnpm -r exec ncu -t patch -u",
		"postinstall": "echo \"Don't forget to build all packages once: pnpm -r build\"",
		"prepare": "pnpm format -w && npm-run-all2 prepare:*",
		"prepare:defaults": "npm-run-all2 prepare:defaults:*",
		"prepare:defaults:config": "npm-run-all2 prepare:defaults:config:*",
		"prepare:defaults:csr": "npm-run-all2 prepare:defaults:csr:*",
		"prepare:defaults:config:csr-angular-webpack": "cpy --dot \".defaults/config/**/*\" \"csr/angular-webpack/\"",
		"prepare:defaults:config:csr-preact-webpack": "cpy --dot \".defaults/config/**/*\" \"csr/preact-webpack/\"",
		"prepare:defaults:config:csr-react-vite": "cpy --dot \".defaults/config/**/*\" \"csr/react-vite/\"",
		"prepare:defaults:config:csr-react-webpack": "cpy --dot \".defaults/config/**/*\" \"csr/react-webpack/\"",
		"prepare:defaults:config:csr-solid-webpack": "cpy --dot \".defaults/config/**/*\" \"csr/solid-webpack/\"",
		"prepare:defaults:config:csr-vue-vite": "cpy --dot \".defaults/config/**/*\" \"csr/vue-vite/\"",
		"prepare:defaults:config:csr-vue-webpack": "cpy --dot \".defaults/config/**/*\" \"csr/vue-webpack/\"",
		"prepare:defaults:csr:angular-webpack": "cpy --dot \"csr/.defaults/**/*\" \"csr/angular-webpack/\"",
		"prepare:defaults:csr:preact-webpack": "cpy --dot \"csr/.defaults/**/*\" \"csr/preact-webpack/\"",
		"prepare:defaults:csr:react-vite": "cpy --dot \"csr/.defaults/**/*\" \"csr/react-vite/\"",
		"prepare:defaults:csr:react-webpack": "cpy --dot \"csr/.defaults/**/*\" \"csr/react-webpack/\"",
		"prepare:defaults:csr:solid-webpack": "cpy --dot \"csr/.defaults/**/*\" \"csr/solid-webpack/\"",
		"prepare:defaults:csr:vue-vite": "cpy --dot \"csr/.defaults/**/*\" \"csr/vue-vite/\"",
		"prepare:defaults:csr:vue-webpack": "cpy --dot \"csr/.defaults/**/*\" \"csr/vue-webpack/\"",
		"prepare:defaults:config:kolibri-library": "cpy --dot \".defaults/config/**/*\" \"kolibri/library/\"",
		"prepare:defaults:config:kolibri-library-app": "cpy --dot \".defaults/config/**/*\" \"kolibri/library/app/\"",
		"prepare:defaults:config:kolibri-library-components": "cpy --dot \".defaults/config/**/*\" \"kolibri/library/components/\"",
		"prepare:defaults:config:kolibri-library-schema": "cpy --dot \".defaults/config/**/*\" \"kolibri/library/schema/\"",
		"prepare:defaults:config:kolibri-library-theme": "cpy --dot \".defaults/config/**/*\" \"kolibri/library/theme/\"",
		"prepare:defaults:config:kolibri-theme": "cpy --dot \".defaults/config/**/*\" \"kolibri/theme/\"",
		"prepare:defaults:config:svg2font": "cpy --dot \".defaults/config/**/*\" \"svg2font/\"",
		"prepare:defaults:static": "npm-run-all2 prepare:defaults:static:*",
		"prepare:defaults:static:csr-angular-webpack": "cpy --dot \".defaults/static/**/*\" \"csr/angular-webpack/public/\"",
		"prepare:defaults:static:csr-preact-webpack": "cpy --dot \".defaults/static/**/*\" \"csr/preact-webpack/public/\"",
		"prepare:defaults:static:csr-react-vite": "cpy --dot \".defaults/static/**/*\" \"csr/react-vite/\"",
		"prepare:defaults:static:csr-react-webpack": "cpy --dot \".defaults/static/**/*\" \"csr/react-webpack/public/\"",
		"prepare:defaults:static:csr-solid-webpack": "cpy --dot \".defaults/static/**/*\" \"csr/solid-webpack/public/\"",
		"prepare:defaults:static:csr-vue-vite": "cpy --dot \".defaults/static/**/*\" \"csr/vue-vite/\"",
		"prepare:defaults:static:csr-vue-webpack": "cpy --dot \".defaults/static/**/*\" \"csr/vue-webpack/public/\"",
		"prepare:husky": "rimraf .husky && husky && npm-run-all2 prepare:husky:*",
		"prepare:husky:commitlint": "echo \"npx commitlint --edit $1\" >> .husky/commit-msg",
		"prepare:husky:format": "echo \"pnpm -r format\" >> .husky/pre-push",
		"prepare:husky:lint": "echo \"pnpm -r lint\" >> .husky/pre-commit",
		"xprepare:husky:unused": "echo \"pnpm -r unused\" >> .husky/pre-push",
		"prepare:remove": "npm-run-all2 prepare:remove:*",
		"prepare:remove:outdated": "pnpm -r exec rimraf prettier.config.js prettier.config.cjs",
		"test": "pnpm -r --workspace-concurrency=1 test",
		"test-reset-and-update": "rimraf packages/themes/**/snapshots/** && pnpm test-update",
		"test-update": "pnpm -r --workspace-concurrency=1 test-update",
		"update": "pnpm ncu:minor && pnpm ncu:major"
	},
	"devDependencies": {
		"@commitlint/cli": "19.8.0",
		"@commitlint/config-conventional": "19.8.0",
		"cpy-cli": "5.0.0",
		"husky": "9.1.7",
		"npm-check-updates": "18.0.1",
		"npm-run-all2": "7.0.2",
		"prettier": "3.5.3",
		"rimraf": "6.0.1",
		"lint-staged": "15.5.1"
	},
	"engines": {
		"node": "^22",
		"npm": "^10",
		"pnpm": "^10"
	}
}
