{
	"name": "@your/kolibri-theme",
	"version": "0.0.0",
	"license": "EUPL-1.2",
	"type": "module",
	"sideEffects": false,
	"scripts": {
		"build": "rollup -c",
		"dev": "rollup -c --watch",
		"format": "prettier --check src",
		"lint": "tsc --noemit && eslint src",
		"prepare": "cpy \"node_modules/@public-ui/components/assets/**/*\" assets --dot",
		"start": "npm-run-all2 --parallel dev serve",
		"serve": "sh serve.sh YOUR_THEME",
		"test": "pnpm test:visual",
		"test:visual": "cross-env THEME_MODULE=dist THEME_EXPORT=YOUR_THEME kolibri-visual-test",
		"test-update": "cross-env THEME_MODULE=dist THEME_EXPORT=YOUR_THEME kolibri-visual-test --update-snapshots theme-snapshots.spec.js",
		"pretest": "pnpm build",
		"pretest-update": "pnpm build"
	},
	"devDependencies": {
		"@public-ui/sample-react": "2.2.8",
		"@public-ui/visual-tests": "2.2.8",
		"@rollup/plugin-commonjs": "28.0.3",
		"@rollup/plugin-node-resolve": "16.0.1",
		"@rollup/plugin-typescript": "12.1.2",
		"@typescript-eslint/eslint-plugin": "7.18.0",
		"@typescript-eslint/parser": "7.18.0",
		"adopted-style-sheets": "1.1.7",
		"cpy-cli": "5.0.0",
		"eslint": "8.57.1",
		"nodemon": "3.1.9",
		"postcss": "8.5.3",
		"rollup": "4.40.0",
		"rollup-plugin-postcss": "4.0.2",
		"sass": "1.86.3",
		"typescript": "5.8.3",
		"unbuild": "3.5.0"
	},
	"peerDependencies": {
		"@public-ui/components": "2.2.8"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.mjs",
			"require": "./dist/index.cjs"
		}
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"files": [
		"assets",
		"dist"
	],
	"engines": {
		"node": "^22",
		"npm": "^10",
		"pnpm": "^10"
	}
}
