{
	"name": "solid-vite",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"build": "tsc && vite build",
		"dev": "vite",
		"format": "prettier --check src",
		"lint": "tsc --noemit",
		"stylelint": "stylelint \"src/**/*.{css,scss}\"",
		"preview": "vite preview",
		"start": "npm run dev",
		"unused": "knip"
	},
	"dependencies": {
		"@public-ui/components": "4.2.1",
		"@public-ui/solid": "4.2.1",
		"@public-ui/theme-default": "4.2.1",
		"solid-js": "1.9.14"
	},
	"devDependencies": {
		"adopted-style-sheets": "1.1.9-rc.22",
		"knip": "6.31.0",
		"prettier": "3.9.6",
		"stylelint": "16.26.1",
		"stylelint-config-recommended-scss": "16.0.2",
		"stylelint-config-standard": "39.0.1",
		"stylelint-scss": "6.14.0",
		"typescript": "5.9.3",
		"unocss": "66.7.5",
		"vite": "8.2.0",
		"vite-plugin-solid": "2.11.14"
	}
}
