{
	"name": "next.js",
	"version": "0.0.0",

	"browser": false,
	"main": "index.js",
	"scripts": {
		"build": "next build",
		"format": "prettier --check src/**",
		"prepare": "npm-run-all2 prepare:*",
		"prepare:components-assets": "cpy \"node_modules/@public-ui/components/assets/**/*\" public/assets --dot",
		"prepare:theme-assets": "cpy \"node_modules/@public-ui/theme-default/assets/**/*\" public/assets --dot",
		"run": "next start",
		"start": "next dev"
	},
	"dependencies": {
		"@leanup/stack": "1.3.49",
		"@public-ui/components": "3.0.0",
		"@public-ui/react": "3.0.0",
		"@public-ui/theme-default": "3.0.0",
		"@stencil/core": "2.22.3",
		"next": "13.5.6",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-is": "18.2.0"
	},
	"devDependencies": {
		"@types/node": "ts4.9",
		"@types/react": "18.2.60",
		"@typescript-eslint/eslint-plugin": "6.21.0",
		"@typescript-eslint/parser": "6.21.0",
		"babel-eslint": "10.1.0",
		"cpy-cli": "5.0.0",
		"eslint": "8.57.0",
		"eslint-config-airbnb-base": "15.0.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-import": "2.29.1",
		"eslint-plugin-prettier": "4.2.1",
		"eslint-plugin-react": "7.33.2",
		"eslint-plugin-react-hooks": "4.6.0",
		"npm-run-all2": "8.0.4",
		"prettier": "3.2.5",
		"typescript": "4.9.5"
	},
	"files": [
		"dist"
	]
}
