{
	"name": "react-vite",
	"version": "0.0.0",
	"scripts": {
		"build": "tsc && vite build",
		"dev": "vite",
		"format": "prettier --check src",
		"lint": "tsc --noemit",
		"preview": "vite preview",
		"start": "npm run dev"
	},
	"dependencies": {
		"@public-ui/components": "2.2.8",
		"@public-ui/react": "2.2.8",
		"@public-ui/themes": "2.2.8",
		"react": "18.3.1",
		"react-dom": "18.3.1"
	},
	"devDependencies": {
		"@leanup/stack": "1.3.54",
		"@types/react": "18.3.20",
		"@types/react-dom": "18.3.6",
		"@vitejs/plugin-react": "4.4.0",
		"adopted-style-sheets": "1.1.7",
		"prettier": "3.5.3",
		"unocss": "66.0.0",
		"typescript": "5.8.3",
		"vite": "6.3.2"
	}
}
