{
	"name": "express.js",
	"version": "2.0.8",
	"license": "MIT",
	"scripts": {
		"build": "tsc",
		"prepare": "rimraf assets && npm-run-all2 prepare:*",
		"prepare:assets": "cpy \"node_modules/@public-ui/components/assets/**/*\" assets --dot",
		"start": "nodemon index.ts"
	},
	"dependencies": {
		"@public-ui/components": "3.0.0",
		"@public-ui/hydrate": "3.0.0",
		"@public-ui/theme-default": "3.0.0",
		"express": "5.1.0"
	},
	"devDependencies": {
		"@types/express": "5.0.3",
		"adopted-style-sheets": "1.1.8",
		"cpy-cli": "5.0.0",
		"nodemon": "3.1.10",
		"npm-run-all2": "8.0.4",
		"rimraf": "6.0.1",
		"typescript": "5.8.3",
		"ts-node": "10.9.2"
	}
}
